### ISSUE TITLE
Q: HD textures

### ISSUE THREAD

**Issue by Alanko5** [timkurvers/valheim-macos#83]
is it possible to install HD textures?

https://www.nexusmods.com/valheim/mods/1030?tab=files

**Comment by timkurvers** [comment]
Hi! There's some suggestions about console usage in #20.

**Comment by Alanko5** [comment]
I tried to edit these files:
```
globalgamemanagers.assets (2.4 MB)
resources.assets (9.5 MB)
sharedassets0.assets (68.8 MB)
sharedassets1.assets (2.3 GB)
sharedassets10.assets (1.0 MB)
sharedassets11.assets (9.5 MB)
sharedassets2.assets (33.0 MB)
sharedassets3.assets (107.2 MB)
sharedassets4.assets (18.3 kB)
sharedassets5.assets (85.2 kB)
sharedassets6.assets (4.3 MB)
sharedassets7.assets (30.4 MB)
sharedassets8.assets (17.7 MB)
sharedassets9.assets (12.9 MB)
```
and then start the build, but the application was not executable.

**Comment by Alanko5** [comment]
Process:               Valheim [89415]
Path:                  /Users/USER/Desktop/*/Valheim.app/Contents/MacOS/Valheim
Identifier:            unity.IronGate.Valheim-macOS-Custom
Version:               0.217.38 (0)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-03-08 09:17:57.5496 +0100
OS Version:            macOS 14.3.1 (23D60)
Report Version:        12
Anonymous UUID:        32FF635A-A8A4-CEDA-2AAB-A9585754BA03


Time Awake Since Boot: 600000 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x7FF8A7406A78)

Crashed Thread:        0  tid_103  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGTRAP)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   Valheim [89415]

Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x7FF8A7406A78)

Thread 0 Crashed:: tid_103 Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a7406a78 ???
1   libsystem_kernel.dylib        	    0x7ff816e4f9c2 semaphore_timedwait_trap + 10
2   libdispatch.dylib             	    0x7ff816ce7aeb _dispatch_sema4_timedwait + 73
3   libdispatch.dylib             	    0x7ff816ce7f37 _dispatch_semaphore_wait_slow + 58
4   UnityPlayer.dylib             	       0x10e3a09f4 0x10d198000 + 18909684
5   UnityPlayer.dylib             	       0x10d691a9f 0x10d198000 + 5216927
6   UnityPlayer.dylib             	       0x10d69e040 0x10d198000 + 5267520
7   UnityPlayer.dylib             	       0x10d67fc32 0x10d198000 + 5143602
8   UnityPlayer.dylib             	       0x10e208a8c 0x10d198000 + 17238668
9   UnityPlayer.dylib             	       0x10e20afd9 0x10d198000 + 17248217
10  UnityPlayer.dylib             	       0x10e20af02 0x10d198000 + 17248002
11  CoreFoundation                	    0x7ff816f60bf6 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 137
12  CoreFoundation                	    0x7ff816ff0a5c ___CFXRegistrationPost_block_invoke + 86
13  CoreFoundation                	    0x7ff816ff09ad _CFXRegistrationPost + 530
14  CoreFoundation                	    0x7ff816f30b49 _CFXNotificationPost + 826
15  Foundation                    	    0x7ff817e130ee -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
16  AppKit                        	    0x7ff81a4e43ee -[NSApplication _postDidFinishNotification] + 311
17  AppKit                        	    0x7ff81a4e4136 -[NSApplication _sendFinishLaunchingNotification] + 215
18  AppKit                        	    0x7ff81a4e21e0 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 542
19  AppKit                        	    0x7ff81a4e1e33 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 679
20  Foundation                    	    0x7ff817e3bc0e -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
21  Foundation                    	    0x7ff817e3ba21 _NSAppleEventManagerGenericHandler + 80
22  AE                            	    0x7ff81e017a4e 0x7ff81e00c000 + 47694
23  AE                            	    0x7ff81e01729c 0x7ff81e00c000 + 45724
24  AE                            	    0x7ff81e010bf1 aeProcessAppleEvent + 409
25  HIToolbox                     	    0x7ff821d31664 AEProcessAppleEvent + 55
26  AppKit                        	    0x7ff81a4dbf62 _DPSNextEvent + 1689
27  AppKit                        	    0x7ff81ade5804 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1304
28  AppKit                        	    0x7ff81a4cd1b2 -[NSApplication run] + 603
29  AppKit                        	    0x7ff81a4a11c1 NSApplicationMain + 816
30  UnityPlayer.dylib             	       0x10e2092fc PlayerMain(int, char const**) + 1052
31  dyld                          	       0x202bb7386 0x202bb1000 + 25478

**Comment by Alanko5** [comment]
Mono path[0] = '/Users/USER/Desktop/valheimTest/build/Valheim.app/Contents/Resources/Data/Managed'
Mono config path = '/Users/USER/Desktop/valheimTest/build/Valheim.app/Contents/MonoBleedingEdge/etc'
[Physics::Module] Initialized MultithreadedJobDispatcher with 9 workers.
New input system (experimental) initialized
Initialize engine version: 2022.3.12f1 (4fe6e059c7ef)
[Subsystems] Discovering subsystems at path /Users/USER/Desktop/valheimTest/build/Valheim.app/Contents/Resources/Data/UnitySubsystems
GfxDevice: creating device client; threaded=1; jobified=0
Renderer: Apple M1 Pro
Vendor:   Apple
Version:  4.1 Metal - 88
GLES:     0
 GL_ARB_blend_func_extended GL_ARB_draw_buffers_blend GL_ARB_draw_indirect GL_ARB_ES2_compatibility GL_ARB_explicit_attrib_location GL_ARB_gpu_shader_fp64 GL_ARB_gpu_shader5 GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_occlusion_query2 GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_separate_shader_objects GL_ARB_shader_bit_encoding GL_ARB_shader_subroutine GL_ARB_shading_language_include GL_ARB_tessellation_shader GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_cube_map_array GL_ARB_texture_gather GL_ARB_texture_query_lod GL_ARB_texture_rgb10_a2ui GL_ARB_texture_storage GL_ARB_texture_swizzle GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_vertex_attrib_64bit GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_EXT_debug_label GL_EXT_debug_marker GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_texture_compression_s3tc GL_EXT_texture_filter_anisotropic GL_EXT_texture_sRGB_decode GL_APPLE_client_storage GL_APPLE_container_object_shareable GL_APPLE_fl
ush_render GL_APPLE_rgb_422 GL_APPLE_row_bytes GL_APPLE_texture_range GL_NV_texture_barrier
OPENGL LOG: Creating OpenGL 4.1 graphics device ; Context level  <OpenGL 4.1> ; Context handle 1870811648
Begin MonoManager ReloadAssembly
- Loaded All Assemblies, in  0.313 seconds
- Finished resetting the current domain, in  0.004 seconds
Desired shader compiler platform 15 is not available in shader blob
Texture 'Logo2_menu_highres' has dimensions 1000 x 394 which is not supported for format 'RGBA Compressed DXT5|BC3' (requires multiple-of-four dimensions). Falling back to 'RGBA 32 bit'.
WARNING: RGBA Compressed BC7 sRGB format is not supported, decompressing texture
Desired shader compiler platform 15 is not available in shader blob
Desired shader compiler platform 15 is not available in shader blob
Desired shader compiler platform 15 is not available in shader blob
The referenced script (XGamingRuntime.XblMultiplayerSessionHandle) on this Behaviour is missing!
The class named 'TMPro.TMP_ResourceManager' is not derived from MonoBehaviour or ScriptableObject!
The referenced script (XGamingRuntime.XStoreLicense) on this Behaviour is missing!
The referenced script (XGamingRuntime.XblMultiplayerSessionHandle) on this Behaviour is missing!
The referenced script (UnityEngine.TestTools.ConditionalIgnoreAttribute) on this Behaviour is missing!
The class named 'Fishlabs.Core.IAccessManager' is abstract. The script class can't be abstract!
The referenced script (UnityEngine.TestTools.ConditionalIgnoreAttribute) on this Behaviour is missing!
The class named 'TMPro.TMP_GlyphValueRecord' is not derived from MonoBehaviour or ScriptableObject!
The class named 'Fishlabs.Core.IAccessManager' is abstract. The script class can't be abstract!
The referenced script (UnityEngine.TestTools.ConditionalIgnoreAttribute) on this Behaviour is missing!
The class named 'UnityEngine.InputSystem.Gamepad' is not derived from MonoBehaviour or ScriptableObject!
The class named 'SaveSystem' is not derived from MonoBehaviour or ScriptableObject!
The class named 'Fishlabs.Core.IAccessManager' is abstract. The script class can't be abstract!
The referenced script (UnityEngine.TestTools.ConditionalIgnoreAttribute) on this Behaviour is missing!
The class named 'Fishlabs.Core.IAccessManager' is abstract. The script class can't be abstract!
The referenced script (UnityEngine.TestTools.ConditionalIgnoreAttribute) on this Behaviour is missing!
A scripted object (probably UnityEngine.InputSystem.Gamepad?) has a different serialization layout when loading. (Read 32 bytes but expected 52 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
The referenced script on this Behaviour (Game Object 'Text') is missing!
A scripted object (probably UnityEngine.TestTools.ConditionalIgnoreAttribute?) has a different serialization layout when loading. (Read 32 bytes but expected 520 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
The referenced script on this Behaviour (Game Object 'Text 2') is missing!
A scripted object (probably UnityEngine.TestTools.ConditionalIgnoreAttribute?) has a different serialization layout when loading. (Read 32 bytes but expected 536 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
The referenced script on this Behaviour (Game Object 'Text') is missing!
A scripted object (probably UnityEngine.TestTools.ConditionalIgnoreAttribute?) has a different serialization layout when loading. (Read 32 bytes but expected 540 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
The referenced script on this Behaviour (Game Object 'Text 1') is missing!
A scripted object (probably UnityEngine.TestTools.ConditionalIgnoreAttribute?) has a different serialization layout when loading. (Read 32 bytes but expected 536 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
The referenced script on this Behaviour (Game Object 'Title') is missing!
A scripted object (probably UnityEngine.TestTools.ConditionalIgnoreAttribute?) has a different serialization layout when loading. (Read 32 bytes but expected 540 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
The file '/Users/USER/Desktop/valheimTest/build/Valheim.app/Contents/Resources/Data/level0' is corrupted! Remove it and launch unity again!
[Position out of bounds!]
Obtained 24 stack frames.
#0  0x007ff816e567a2 in __pthread_kill
#1  0x007ff816d6fea8 in raise
#2  0x0000010dfa83d9 in operator delete[](void*, std::nothrow_t const&)
#3  0x0000010dfa8a59 in operator delete[](void*, std::nothrow_t const&)
#4  0x0000010d6a3864 in operator delete[](void*, std::nothrow_t const&)
#5  0x0000010d6a3e12 in operator delete[](void*, std::nothrow_t const&)
#6  0x0000010d3de97e in operator delete[](void*, std::nothrow_t const&)
#7  0x0000010d891b9e in operator delete[](void*, std::nothrow_t const&)
#8  0x0000010d88fc35 in operator delete[](void*, std::nothrow_t const&)
#9  0x0000010d8bb620 in operator delete[](void*, std::nothrow_t const&)
#10 0x0000010d88cf85 in operator delete[](void*, std::nothrow_t const&)
#11 0x0000010d8c8d49 in operator delete[](void*, std::nothrow_t const&)
#12 0x0000010d8c7e19 in operator delete[](void*, std::nothrow_t const&)
#13 0x0000010d8db329 in operator delete[](void*, std::nothrow_t const&)
#14 0x0000010d8daf22 in operator delete[](void*, std::nothrow_t const&)
#15 0x0000010d8cc0df in operator delete[](void*, std::nothrow_t const&)
#16 0x0000010d8ccb31 in operator delete[](void*, std::nothrow_t const&)
#17 0x0000010d68f776 in operator delete[](void*, std::nothrow_t const&)
#18 0x0000010d691601 in operator delete[](void*, std::nothrow_t const&)
#19 0x0000010d691432 in operator delete[](void*, std::nothrow_t const&)
#20 0x0000010d6913a9 in operator delete[](void*, std::nothrow_t const&)
#21 0x0000010d77bd59 in operator delete[](void*, std::nothrow_t const&)
#22 0x007ff816e8f202 in _pthread_start
#23 0x007ff816e8abab in thread_start

**Comment by timkurvers** [comment]
Does this mod support the Linux version of the game? I can imagine there may be some Windows-build-specific thing in there which will not work for either Linux or macOS.

**Comment by Alanko5** [comment]
isn't it possible that I just need newer Unity or PlayFab?

**Comment by Alanko5** [comment]
**Desired shader compiler platform 15 is not available in shader blob**
I had same problem, but with plataform 4.
The problem was that the assetbundle project and build game project, was with different Graphics API.
I resolved changing the Graphics API in Edit - Project Setting - Player, to same API in project build game.

https://forum.unity.com/threads/error-in-mac-build-desired-shader-compiler-platform-15-is-not-available-in-shader-blob.457515/

**Comment by timkurvers** [comment]
Closing this issue as the official macOS client is now available! 🥳 (see #104)
